[2026-01-16T11:18:54.476669500] Notification sent to Ali Khan: Welcome! Sample data loaded.
[2026-01-16T11:18:54.481149300] Notification sent to Sara Ahmed: You have been added to AI Project Team group.
[2026-01-16T11:18:54.481149300] Notification sent to Ahmed Raza: Try joining a society from the list.
[2026-01-16T11:18:54.482558900] Sample data initialized.
[2026-01-16T11:19:35.434836200] Saved users DB to cuiconnect_users.txt
[2026-01-16T11:19:35.435836100] Student registered: Aiman (aiman@gmail.com)
[2026-01-16T11:19:44.145687800] Login success: Aiman (STUDENT)
[2026-01-16T11:19:52.847828500] Notification sent to Aiman: You joined group: OOP Study Group
[2026-01-16T11:19:52.849831700] Aiman joined group: OOP Study Group
[2026-01-16T11:19:59.355395900] Aiman logged out.
[2026-01-16T11:20:00.881067] Saved users DB to cuiconnect_users.txt
[2026-01-16T11:20:00.882100300] System closed.
